<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android1:gravity="center"
    android1:minHeight="100dp" >
 
    <TextView
        android1:id="@+id/textToast"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:gravity="center"
        android1:textAppearance="?android:attr/textAppearanceMedium"
        android1:textColor="#FFFFFF" />
 
</LinearLayout>