<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="58dp">

    <TextView
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:drawableBottom="@drawable/header_underline"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/order_details"
        android:textColor="@android:color/black"
        android:textSize="@dimen/txt_heading_size" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/lin_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/btn_padding">


            <LinearLayout
                android:id="@+id/lin_child"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/lin_file_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rivsed_bg"
                        android:orientation="horizontal"
                        android:padding="@dimen/btn_padding"
                        android:weightSum="1">


                        <TextView
                            android:id="@+id/lbl_assignment_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight=".45"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="@string/assignment_no"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/secondary_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="0.05"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text=":"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/secondary_text_size" />

                        <TextView
                            android:id="@+id/txt_assignment_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight=".50"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="00:27:30"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/secondary_text_size" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/rivsed_bg"
                        android:orientation="horizontal"
                        android:padding="@dimen/btn_padding"
                        android:weightSum="1">


                        <TextView
                            android:id="@+id/lbl_total_duration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight=".45"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="@string/total_duration"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/secondary_text_size" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="0.05"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text=":"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/secondary_text_size" />

                        <TextView
                            android:id="@+id/txt_total_duration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight=".50"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="00:27:30"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/secondary_text_size" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/rivsed_bg"
                        android:orientation="horizontal"
                        android:padding="@dimen/btn_padding"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/lbl_total_fee"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight=".45"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="@string/total_fee"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/secondary_text_size" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="0.05"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text=":"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/secondary_text_size" />

                        <TextView
                            android:id="@+id/txt_total_fee"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight=".50"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="$50"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/secondary_text_size" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/rivsed_bg"
                        android:orientation="horizontal"
                        android:padding="@dimen/btn_padding"
                        android:weightSum="1">


                        <TextView
                            android:id="@+id/lbl_delivery_date_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight=".45"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="@string/delivery_date_time"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/secondary_text_size" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="0.05"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text=":"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/secondary_text_size" />


                        <TextView
                            android:id="@+id/txt_delivery_date_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight=".50"
                            android:gravity="left"
                            android:text="11:30am 12Dec 2015"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/secondary_text_size" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lin_free_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:orientation="vertical"
                    android:padding="@dimen/btn_padding"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/lbl_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/details"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/primary_text_size" />

                    <ProgressBar
                        android:id="@+id/progress_bar_new"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:indeterminate="false" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lin_selected_files"
                    android:layout_width="fill_parent"
                    android:layout_height="128dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:visibility="visible">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|left"
                        android:padding="@dimen/btn_padding"
                        android:text="@string/file_details"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/primary_text_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/lst_selected_files"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center|right"
                            android:scrollbars="vertical" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:weightSum="2">


                        <TextView
                            android:id="@+id/lbl_services_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/services_type"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/primary_text_size" />


                        <TextView
                            android:id="@+id/txt_services_type"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/selected_file_bg"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="8dp"
                            android:maxLines="2"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/txtid_size" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:weightSum="2">


                        <TextView
                            android:id="@+id/lbl_delivery_option"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/delivery_option"
                            android:textColor="@android:color/black"
                            android:maxLines="2"
                            android:textSize="@dimen/primary_text_size" />


                        <TextView
                            android:id="@+id/txt_delivery_option"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/selected_file_bg"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="8dp"
                            android:textColor="@android:color/black"
                            android:maxLines="2"
                            android:textSize="@dimen/txtid_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:weightSum="2">


                        <TextView
                            android:id="@+id/lbl_value_added_services"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/value_addded_services"
                            android:textColor="@android:color/black"
                            android:maxLines="2"
                            android:textSize="@dimen/primary_text_size" />


                        <TextView
                            android:id="@+id/txt_value_added_services"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/selected_file_bg"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="8dp"
                            android:textColor="@android:color/black"
                            android:maxLines="2"
                            android:textSize="@dimen/txtid_size" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:weightSum="2">


                        <TextView
                            android:id="@+id/lbl_time_stamps"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/time_stamps"
                            android:textColor="@android:color/black"
                            android:maxLines="2"
                            android:textSize="@dimen/primary_text_size" />


                        <TextView
                            android:id="@+id/txt_time_stamps"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/selected_file_bg"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="8dp"
                            android:textColor="@android:color/black"
                            android:maxLines="2"
                            android:textSize="@dimen/txtid_size"
                            android:text="testtttt  holder.txt_noti_title.setTextColor(context.getResources().getColor(R.color.color_not_txt));            if (Items.get(position).getSoft_del().equalsIgnoreCase(&quot;0&quot;)) {             holder.lin_file_info.setBackgroundColor(context.getResources().getColor(R.color.color_unread));         } else {             holder.lin_file_info.setBackgroundColor(context.getResources().getColor(R.color.color_read));         }  holder.txt_noti_title.setTextColor(context.getResources().getColor(R.color.color_not_txt));            if (Items.get(position).getSoft_del().equalsIgnoreCase(&quot;0&quot;)) {             holder.lin_file_info.setBackgroundColor(context.getResources().getColor(R.color.color_unread));         } else {             holder.lin_file_info.setBackgroundColor(context.getResources().getColor(R.color.color_read));         }" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:weightSum="2">


                        <TextView
                            android:id="@+id/lbl_free_services"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/free_services"
                            android:textColor="@android:color/black"
                            android:maxLines="2"
                            android:textSize="@dimen/primary_text_size" />


                        <TextView
                            android:id="@+id/txt_fs1"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/selected_file_bg"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="8dp"
                            android:textColor="@android:color/black"
                            android:maxLines="2"
                            android:textSize="@dimen/txtid_size" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:weightSum="2">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/services_type"
                            android:textColor="@android:color/black"
                            android:maxLines="2"
                            android:textSize="@dimen/txt_heading_size"
                            android:visibility="invisible" />


                        <TextView
                            android:id="@+id/txt_fs2"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/selected_file_bg"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="8dp"
                            android:textColor="@android:color/black"
                            android:maxLines="2"
                            android:textSize="@dimen/txtid_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:weightSum="2">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/services_type"
                            android:textColor="@android:color/black"
                            android:maxLines="2"
                            android:textSize="@dimen/txt_heading_size"
                            android:visibility="invisible" />


                        <TextView
                            android:id="@+id/txt_fs3"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/selected_file_bg"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="8dp"
                            android:textColor="@android:color/black"
                            android:maxLines="2"
                            android:textSize="@dimen/txtid_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:weightSum="2">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/services_type"
                            android:textColor="@android:color/black"
                            android:maxLines="2"
                            android:textSize="@dimen/txt_heading_size"
                            android:visibility="invisible" />


                        <TextView
                            android:id="@+id/txt_fs4"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/selected_file_bg"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="8dp"
                            android:textColor="@android:color/black"
                            android:maxLines="2"
                            android:textSize="@dimen/txtid_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:weightSum="2">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/services_type"
                            android:textColor="@android:color/black"
                            android:maxLines="2"
                            android:textSize="@dimen/txt_heading_size"
                            android:visibility="invisible" />


                        <TextView
                            android:id="@+id/txt_fs5"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/selected_file_bg"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="8dp"
                            android:textColor="@android:color/black"
                            android:maxLines="2"
                            android:textSize="@dimen/txtid_size" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lin_btns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/btn_padding"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_back"
                        android:layout_width="28dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/btn_padding"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_start"
                        android:gravity="center"
                        android:text="@string/back"
                        android:textAllCaps="false"
                        android:textColor="@drawable/text_selector_start"
                        android:textSize="@dimen/txt_heading_size" />

                    <Button
                        android:id="@+id/btn_conf_order"
                        android:layout_width="28dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/btn_padding"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector_start"
                        android:gravity="center"
                        android:text="@string/conf"
                        android:textAllCaps="false"
                        android:textColor="@drawable/text_selector_start"
                        android:textSize="@dimen/txt_heading_size"
                        android:visibility="gone" />


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_no_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/no_details"
                android:textColor="@android:color/black"
                android:textSize="@dimen/btn_txt_size"
                android:visibility="gone" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>